<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }

        .center {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .spinner {
            border: 4px solid rgba(0,0,0,0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border-left-color: #007bff;
            animation: spin 1s ease infinite;
            margin-top: 20px; /* Adds space between the text and the spinner */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        function checkDatabaseReady() {
            fetch('/check_status')
                .then(response => response.json())
                .then(data => {
                    if (data.is_ready) {
                        window.location.href = '/';
                    } else {
                        setTimeout(checkDatabaseReady, 1000);
                    }
                });
        }

        document.addEventListener('DOMContentLoaded', checkDatabaseReady);
    </script>
</head>
<body>
    <div class="center">
        <h1>Our database is initializing...Please wait...</h1>
        <div class="spinner"></div> <!--
