<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Team</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 350px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form, .links {
            margin-top: 20px;
        }

        label {
            text-align: left;
            display: block;
        }

        select, input[type="submit"] {
            width: calc(100%);
            padding: 10px;
            margin-top: 8px;
            box-sizing: border-box;
        }


        .form-group {
            display: flex;
            justify-content: space-between;
        }

        .flashed-messages p {
            color: red; /* Example to show error messages in red */
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin: 10px 5px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="links">
            <a class="btn" href="#" onclick="history.back(); return false;">Go Back</a>
            <a class="btn" href="{{ url_for('logout') }}">Logout</a>
        </div>
        <h1>Select a Team and Year</h1>
        <form action="{{ url_for('team_roster') }}" method="get">
            <div class="form-group">
                <div>
                    <label for="team_name">Team:</label>
                    <select name="team_name" id="team_name">
                        {% for team in teams %}
                        <option value="{{ team[0] }}">{{ team[0] }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="year">Year:</label>
                    <select name="year" id="year">
                        {% for year in years %}
                        <option value="{{ year[0] }}">{{ year[0] }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <input type="submit" value="Submit" id="submitBtn">
        </form>
     <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            var submitButton = document.getElementById('submitBtn');
            submitButton.value = 'Loading...';  // Change button text to Loading...
            submitButton.disabled = true;       // Disable the button
        });
    </script>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="flashed-messages">
            {% for message in messages %}
                <p><b>{{ message }}</b></p>
            {% endfor %}
            </div>
        {% endif %}
        {% endwith %}
    </div>
</body>
</html>
